<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookstorePointOfSale.DataModel.Book" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAEEAAgAIAAAAAAAAAAAAAAAAAQAAAIAE=</HashCode>
      <FileName>DataModel\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookstorePointOfSale.DataModel.Customer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAARAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>DataModel\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookstorePointOfSale.DataModel.Inventory" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataModel\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Manager.Data.Sales" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAAAgAAAABAAAAAAAAEAkAA=</HashCode>
      <FileName>DataModel\Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookstorePointOfSale.DataViewModel.CustomerDatabase" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DataViewModel\CustomerDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookstorePointOfSale.DataViewModel.Database" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>DataViewModel\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookstorePointOfSale.DataViewModel.SalesDatabase" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>DataViewModel\SalesDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>